<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="sun-orbit">
            <div class="earth-orbit">
                <div class="moon"></div>
                <div class="earth"></div>
            </div>
           <div class="sun"></div>
        </div>
    </div>
    
</body>
</html>